{   
    "version": "0.0.1",
    "manifest_version": 3,
    "name": "Send The Recipe",
    "description": "Sends recipes from the page you are on to your phone number",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "watermelon_emoji.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
      ],
    "permissions": ["activeTab"]

  }

